spring.application.name=suryapropertyconsultant
server.port=${PORT:8080}
#spring.data.mongodb.uri=mongodb+srv://surya:surya@cluster0.8mqsnrw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://surya:surya%402025@cluster0.05l1gya.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=SuryaProperty
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
logging.file.name=./logs/application.log
#logging.level.root=DEBUG
#logging.level.com.suryapropertyconsultant.suryapropertyconsultant=DEBUG
logging.level.com.suryapropertyconsultant=DEBUG
logging.level.org.springframework.security=DEBUG
#jwt.secret=YOUR_SUPER_SECRET_KEY_HERE_AT_LEAST_256_BITS_BASE64_ENCODED_OR_LONGER
jwt.secret=FNiZNaK0Qig8eNVzIlzsgvwBM3FpIq9o9fn47GFf9Pw=
jwt.expiration=600000
#jwt.expiration=86400000


management.endpoints.web.exposure.include=health



#USING MAILJET
mailjet.api.key=fa3be72d29d28972ee896dc617a50653
mailjet.secret.key=fe1de7b8ad1cda5b1106f36e23cd6285
mailjet.sender.email=theabhishek789@gmail.com
mailjet.sender.name=SuryaProperty Consultant Support
#mailjet.receiver.email=theabhishek789@gmail.com
support.email.recipient=suryapropertyconsultant.info@gmail.com


